{
  "name": "@kurrent/kapacitor-linux-x64",
  "version": "0.0.0",
  "description": "kapacitor native binary for Linux x64",
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kurrent-io/kapacitor-cli.git"
  },
  "os": ["linux"],
  "cpu": ["x64"],
  "libc": ["glibc"],
  "files": ["bin/"]
}
